/* Font Imports */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Footlight MT Light";
  src: url("/assets/fonts/Footlight\ MT\ Light.TTF");
  font-display: block;
}
@font-face {
  font-family: "Embassy BT";
  src: url("/assets/fonts/EmbassyBT.ttf");
  font-display: block;
}

:root {
  /* Color */
  --primary-color: black;
  --secondary-color: grey;

  /* Background Color */
  --secondary-background-color: whitesmoke;
  --nav-background-color: white;

  /* Fonts */
  --primary-font: "Poppins", sans-serif;
  --logo-font: "Footlight MT Light", cursive;
  --punchline-font: "Embassy BT", cursive;
}

/* Starter Designs */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Utility Classes */

.para-color {
  color: var(--secondary-color);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.section {
  min-height: 100vh;
}

.anchor-design {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.anchor-design span {
  position: absolute;
  height: 1px;
  width: 0;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  transition: 0.5s ease;
}

.anchor-design:hover span {
  width: 100%;
  transform: translateX(0%);
}

.link-active > span {
  width: 100%;
  transform: translateX(0%);
}

/* Designing starts here */

.nav {
  position: fixed;
  padding: 30px 0px;
  justify-content: space-around;
  width: 100vw;
  flex-wrap: wrap;
  z-index: 5;
  background-color: var(--nav-background-color);
}

.nav-shadow {
  box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.3);
}

.nav-logo {
  font-family: var(--logo-font);
  font-size: 25px;
}

.nav-logo-img {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.nav-link-button {
  display: none;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-link {
  margin: 0px 20px;
  cursor: pointer;
}

.home {
  position: relative;
  overflow: hidden;
}

.home-content {
  flex-basis: 50%;
  min-height: 100%;
  padding-left: 10vw;
  align-items: flex-start;
}

.alignment-div {
  flex-basis: 50%;
}

.home-content-sub-header {
  font-size: 30px;
  font-family: var(--punchline-font);
}

.home-content-header {
  font-size: 60px;
  line-height: 1.2;
}

.home-content-para {
  margin: 20px 0px;
  text-align: justify;
}

.home-follow-link-container {
  margin-bottom: 10px;
}

.home-follow-link {
  font-size: 20px;
  margin-right: 20px;
}

.home-content-more-button {
  font-weight: 500;
}

.abs-img {
  position: absolute;
  width: 52%;
  border-radius: 50%;
  z-index: -1;
  pointer-events: none;
}

.home-img {
  bottom: -200px;
  right: -100px;
}

.img-border {
  position: absolute;
  width: calc(52% + 20px);
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid grey;
  z-index: -3;
}

.home-img-border {
  bottom: -210px;
  right: -110px;
}

.border-breaker {
  position: absolute;
  z-index: -2;
  background-color: white;
  width: 40%;
  height: 50px;
}

.border-breaker-1 {
  bottom: 0;
  left: 40%;
}

.border-breaker-2 {
  height: 100px;
  bottom: 150px;
  left: 40%;
}

.border-breaker-3 {
  width: 30%;
  height: 300px;
  top: 100px;
  right: 0;
}

/* --------------------- SERVICES -------------------- */

.services {
  position: relative;
  overflow: hidden;
}

.services-content {
  align-items: flex-start;
  width: 60vw;
}

.services-content-header-section {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-right: 4.5%;
  padding-left: 6%;
}

.services-content-subheader {
  color: var(--secondary-color);
  font-size: 14px;
}

.services-content-main-header-section {
  width: 100%;
  justify-content: space-between;
}

.services-content-header {
  font-size: 40px;
}

.services-content-data-section {
  display: none;
  width: 100%;
}

.services-content-data-section-lg {
  width: 100%;
}

.services-content-data-card-container {
  position: relative;
  width: 100%;
  border-left: 1px solid black;
  padding: 2% 0px 2% 5%;
}

.services-content-data-card-container-nav-button {
  position: absolute;
  left: 0;
  cursor: pointer;
  width: 10px;
  height: 10px;
  /* background-color: white; */
}

.services-content-data-card-container-prev {
  top: -5px;
  transform: translate(-50%, -50%);
}

.services-content-data-card-container-next {
  bottom: -5px;
  transform: translate(-50%, 50%) rotate(180deg);
}

.dotNavItem {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.activeDotNavItem {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background-color: black;
  z-index: 3;
  transition: 0.5s ease;
}

.services-content-data-cards {
  overflow: hidden;
  justify-content: space-between;
  width: 100%;
}

.services-content-data-card-lg {
  transition: 0.5s ease;
  min-width: 100%;
}

.services-content-data-card-left {
  flex-basis: 60%;
  align-items: flex-start;
  margin-right: 30px;
}

.services-content-data-card-right {
  flex-basis: 35%;
  align-items: flex-end;
}

.services-content-data-card-subheader {
  font-size: 16px;
  margin: 10px 0px;
}

.services-content-data-card-header {
  font-size: 20px;
  margin: 0px 0px 20px;
}

.services-content-data-para {
  text-align: justify;
}

.services-content-data-card-header-img {
  width: 30px;
  height: 30px;
}

.services-content-data-card-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: contain;
}

.services-content-data-section {
  width: 100%;
  justify-content: space-between;
}

.services-content-data-card {
  align-items: flex-start;
  margin-right: 20px;
  width: 400px;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.2s ease;
}

.services-content-data-card:nth-child(2) {
  transition-delay: 200ms;
}

.services-content-data-card:nth-child(3) {
  transition-delay: 400ms;
}

.data-card-animation {
  transform: translateX(0%);
  opacity: 1;
  transition-delay: 0s;
}

.services-img {
  bottom: calc(100% - 200px);
  right: -100px;
}

.services-img-border {
  bottom: calc(100% - 210px);
  right: -110px;
}

/* ---------------------About------------------------- */

.about {
  background-color: var(--secondary-background-color);
}

.about-content {
  position: relative;
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  overflow: hidden;
}

.about-content-main-content {
  width: 50%;
  padding: 50px 5%;
  align-items: flex-start;
  z-index: 1;
}

.about-content-subheader {
  font-size: 14px;
  color: var(--secondary-color);
}

.about-content-main-header-section {
  width: 100%;
  justify-content: space-between;
}

.about-content-header {
  font-size: 40px;
}

.about-content-para {
  margin: 10px 0;
  text-align: justify;
}

.download-portfolio-button {
  margin: 20px 0 0;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
}

.download-portfolio-button img {
  width: 20px;
}

.about-content-carousel {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
}

.about-content-carousel-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: 0.5s ease;
}

.carousel-img-active {
  opacity: 1;
}

/* -------------------Team-------------------- */

.team-content {
  width: 100%;
  min-height: 100vh;
  padding-top: 100px;
}

.team-content-main-header-section {
  margin: 0 0 30px;
}

.team-content-header {
  font-size: 40px;
}

.team-content-main-content {
  width: 100%;
}

.team-content-subheader {
  font-size: 14px;
  color: var(--secondary-color);
}

.founder-container {
  margin-bottom: 20px;
}

.founder {
  width: 450px;
  height: 600px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.founder-header {
  z-index: 1;
  position: absolute;
  color: white;
  top: 0;
  text-align: center;
  padding: 10px;
}

.founder-content {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
  padding: 10px 20px;
  font-size: 14px;
  color: white;
  transition: 0.5s ease;
  transform: translateX(-100%);
  text-align: justify;
}

.founder-education.abbreviation {
  margin-bottom: 10px;
}

.founder-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  transition: 0.5s ease;
  filter: brightness(100%);
}

.founder:hover .founder-content {
  transform: translateX(0%);
}

.founder:hover .founder-img {
  filter: brightness(40%);
}

/* -----------------Contact-------------------------- */

.contact {
  background-color: black;
  color: white;
  position: relative;
}

.contact-content {
  width: 80%;
  justify-content: space-around;
}

.contact-header {
  font-size: 40px;
  margin-bottom: 40px;
}

.map-iframe {
  width: 400px;
  height: 300px;
}

.contact-details-header {
  margin-bottom: 40px;
}

.phone {
  margin-bottom: 40px;
}

.phone-number-container {
  list-style-type: disc;
  margin-left: 20px;
}

.phone-number a {
  color: white;
  font-weight: bold;
}

.email a {
  color: white;
  font-weight: bold;
}

.location-follow-container {
  align-items: flex-start;
}

.location {
  margin-bottom: 40px;
}

.location-header {
  margin-bottom: 40px;
}

.follow-links {
  justify-content: flex-start;
}

.follow-link {
  /* margin-top: 10px; */
  margin-right: 15px;
  font-size: 16px;
}

.follow-link a {
  color: white;
}

.contact-footer {
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

/* -------------------------About Page---------------------------------- */

.about-head-section {
  height: 100vh;
  justify-content: space-around;
}

.about-head-section-img-container {
  width: 20%;
  height: 60%;
  position: relative;
}

.about-head-section-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-head-section-img-design {
  width: 70%;
  height: 70%;
  position: absolute;
}

.img-design-one {
  top: 0;
  left: 0;
  z-index: 1;
  transform: translate(-20%, -20%);
}

.img-design-two {
  bottom: 0;
  right: 0;
  z-index: -1;
  transform: translate(20%, 20%);
}

.about-head-section-quote-container {
  align-items: flex-start;
}

.quote-sign {
  font-size: 70px;
  color: greenyellow;
}

.quote {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* .quote-ref {
  font-weight: bold;
} */

.about-us-section {
  padding: 20px 40px;
}

.about-us-section-subheader {
  font-size: 14px;
}

.about-us-section-header {
  font-size: 40px;
  margin-bottom: 20px;
}

.about-us-section-content {
  width: 50%;
  padding: 0 40px;
  align-items: flex-start;
}

.about-us-section-img {
  width: 40%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.about-us-section-para {
  text-align: justify;
  font-size: 14px;
}

.about-us-section-continue-reading-container {
  display: none;
}

.about-card-section {
  padding: 20px 40px;
  justify-content: space-around;
  align-items: flex-start;
  gap: 100px;
}

.about-card {
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  justify-content: space-between;
  border-top: 2px solid greenyellow;
}

.about-card-header-section {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 10px;
}

.about-card-header {
  font-size: 25px;
}

.about-card-content-para {
  font-size: 14px;
  text-align: justify;
}

.why-choose-us-section {
  padding: 135px 40px 0px;
  margin-bottom: 10px;
}

.why-choose-us-header-section {
  margin-bottom: 20px;
}

.why-choose-us-subheader {
  font-size: 14px;
}

.why-choose-us-header {
  font-size: 30px;
}

.why-choose-us-main-content {
  padding: 20px 30px;
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.why-choose-us-carousel {
  position: relative;
  width: calc((520px * 14));
  justify-content: flex-start;
  animation: scroll 20s linear infinite;
}

/* .why-choose-us-carousel::after {
  content: '';
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: black;
  z-index: 2;
} */

.why-choose-us-carousel:hover {
  animation-play-state: paused;
}

.why-choose-us-carousel.no-transition {
  transition: none;
}

.why-choose-us-card {
  padding: 20px 40px;
  border-top: 2px solid green;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  min-width: 500px;
  min-height: 250px;
  margin-left: 20px;
  align-items: flex-start;
  cursor: pointer;
}

.why-choose-us-card:first-child {
  margin: 0;
}

.why-choose-us-card-header-section {
  gap: 15px;
  margin-bottom: 10px;
}

.green-tick {
  color: green;
  font-size: 30px;
}

.why-choose-us-card-header {
  font-size: 22px;
}

.why-choose-us-card-para {
  font-size: 14px;
  text-align: justify;
}

.design-process-section {
  padding: 135px 40px 20px;
}

.design-process-header-section {
  margin-bottom: 20px;
}

.design-process-subheader {
  font-size: 14px;
}

.design-process-header {
  font-size: 30px;
}

.design-process {
  position: relative;
  width: 100%;
}

.design-process::after {
  content: '';
  position: absolute;
  width: 6px;
  left: 50%;
  top: 0;
  bottom: 0;
  background-color: #b81924;
  transform: translateX(-50%);
}

.design-process-left {
  align-items: flex-end;
}

.design-process-right {
  align-items: flex-start;
}

.design-process-left, .design-process-right {
  width: 50%;
  padding: 20px 40px;
}

.design-process-mobile-view {
  display: none;
}

.design-process-card {
  margin-bottom: 100px;
  width: 60%;
}

.design-process-right > .design-process-card:nth-child(3) ,.design-process-card:nth-child(4) {
  margin-bottom: 10px;
}

.design-process-card-header-section {
  margin-bottom: 10px;
  justify-content: flex-start;
  gap: 20px;
}

.design-process-card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background-color: #426c95;
  color: white;
  text-align: center;
}

.design-process-card-header {
  font-size: 20px;
}

.design-process-card-content-para {
  font-size: 14px;
  text-align: justify;
}

/* ----------------------------Services Page---------------------------- */

.service-head-section {
  margin-bottom: 100px;
}

.service-head-section-content {
  justify-content: space-around;
}

.service-head-section-img-container {
  width: 30%;
  aspect-ratio: 1/1;
}

.service-head-section-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.service-head-section-quote-container {
  align-items: flex-start;
}

.service-head-section-quote-sign {
  color: #b81924;
  font-size: 40px;
}

.service-head-section-quote {
  font-size: 40px;
}

.service-our-services-section {
  justify-content: flex-start;
}

.service-our-services-section-content {
  padding-top: 150px;
  width: 100%;
}

.service-our-services-section-content-header {
  font-size: 30px;
}

.service-our-services-section-content-subheader {
  font-size: 14px;
}

.our-services-section-content-instruction {
  font-size: 12px;
}

.our-services-section-content-instruction i {
  color: black;
}

.our-services-navigation-button {
  font-size: 14px;
  margin: 10px 10px 0px;
  cursor: pointer;
  color: black;
  pointer-events: all;
}

.our-services-button {
  display: none !important;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
}

.our-services-button.active {
  display: inline-block !important;
}

.our-services-main-content-card-header-section {
  padding: 10px 50px;
  width: 100%;
  align-items: flex-start;
}

.service-our-services-section-content-main-section {
  position: relative;
  width: 100%;
  height: 100%;
}

.our-services-main-content-img-container {
  display: none;
}

.our-services-main-content-card {
  padding: 20px 40px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.our-services-main-content-card.active {
  opacity: 1;
  pointer-events: all;
}

.our-services-main-content-card-content {
  justify-content: space-around;
  align-items: center;
  padding: 30px 10px;
  gap: 50px;
}

.our-services-main-content-card-text-section {
  align-items: flex-start;
}

.our-services-main-content-card-para {
  text-align: justify;
}

.our-services-main-content-card-img {
  width: 35%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); */
}

.e-design-section {
  margin-top: 85px;
  padding-top: 50px;
}

.e-design-section-content {
  justify-content: space-around;
  height: 100%;
  align-items: center;
  padding: 20px;
}

.e-design-section-content-main-container {
  width: 50%;
  padding: 50px;
  align-items: flex-start;
}

.e-design-header-section {
  align-items: flex-start;
}

.e-design-subheader {
  font-size: 14px;
}

.e-design-header {
  font-size: 30px;
}

.e-design-para {
  text-align: justify;
}

.e-design-section-content-img-container {
  width: 30%;
  max-height: 100vh;
}

.e-design-section-content-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

.steps-section {
  margin-top: 50px;
  position: relative;
}

.steps-section-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.steps-section-content {
  padding: 50px;
  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.steps-section-content-main-section {
  margin-top: 50px;
}

.steps-textbox {
  background-color: gainsboro;
  min-height: 100px;
  max-width: 70%;
  margin: 0 auto;
  padding: 20px 40px;
  border-radius: 5px;
}

.steps-text {
  display: none;
}

.steps-text.active {
  display: block;
  text-align: center;
}

.steps-tag-container {
  margin: 50px 0 0;
  gap: 30px;
}

.steps-tag {
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px 25%;
  background-color: lightgreen;
  color: black;
}

.steps-tag.active {
  background-color: green;
  color: white;
}

/* Media queries for responsiveness */

/* Small Laptop View */
@media only screen and (max-width: 1500px) {
  .services-content-data-para {
    font-size: 14px;
  }

  .founder {
    width: 420px;
    height: 560px;
  }

  .quote-sign {
    font-size: 60px;
  }

  .quote {
    font-size: 25px;
  }

  .about-card-section {
    gap: 50px;
  }

  .why-choose-us-carousel {
    width: calc((420px * 14));
  }

  .why-choose-us-card {
    /* min-width: calc((100%/3) - 8px); */
    min-width: 400px;
    min-height: 280px;
  }

  .design-process-card {
    width: 90%;
  }

  .service-head-section-content {
    padding: 0 20px;
    gap: 20px;
  }

  .e-design-section {
    margin-top: 200px;
  }

  .e-design-section-content-main-container {
    width: 65%;
  }
}

/* Tablet View */
@media only screen and (max-width: 820px) {
  .nav {
    padding: 20px 0px;
    height: 80px; /* Total navbar height (135px) - nav-link-container height (55px) = 80px*/
    transition: 0.5s ease;
  }

  .nav-active {
    box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.3);
    height: 135px;
  }

  .nav-link-button {
    display: inline-block;
  }

  .nav-link-button-active {
    background-color: black;
    color: white;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  .nav-link-container {
    padding: 15px 0px;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.5s ease;
    pointer-events: none;
  }

  .nav-link-container-active {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
  }

  .home-content-header {
    margin-top: 10px;
    font-size: 50px;
  }

  .home-img {
    bottom: 400px;
    right: -50px;
  }

  .home-img-border {
    bottom: 390px;
    right: -60px;
  }

  .services-content {
    margin: 100px 0px;
    width: 80vw;
  }

  .services-content-header-section {
    margin-left: 0;
    padding: 0;
  }

  .services-content-data-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .services-content-data-section-lg {
    display: none;
  }

  .services-img {
    display: none;
  }

  .services-img-border {
    display: none;
  }

  .about-content {
    justify-content: center;
  }

  .about-content-main-content {
    width: 70%;
    background-color: white;
  }

  .about-content-main-header-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-content-carousel {
    width: 100%;
  }

  .founder-container {
    flex-direction: column;
  }

  .founder {
    width: 360px;
    height: 480px;
  }

  .founder-content {
    font-size: 11px;
  }

  .contact-ref-container {
    margin-bottom: 20px;
  }

  .contact-content {
    padding: 100px 0;
    flex-direction: column;
  }

  .map {
    margin-bottom: 20px;
  }

  .contact-details {
    width: 250px;
    margin-bottom: 40px;
  }

  .location-follow-container {
    width: 250px;
  }

  .location, .follow {
    width: 100%;
  }

  .about-head-section {
    position: relative;
  }

  .about-head-section-img-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    z-index: -1;
  }

  .about-head-section-quote-container {
    padding: 10px;
    background-color: white;
  }

  .quote-sign {
    font-size: 50px;
  }

  .quote {
    font-size: 20px;
  }

  .about-us-section {
    padding: 20px;
    position: relative;
    margin-bottom: 40px;
  }

  .about-us-section-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    z-index: -1;
    box-shadow: none;
  }

  .about-us-section-content {
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    width: 90%;
  }

  .about-card-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .about-card {
    padding: 15px 20px;
  }

  .why-choose-us-main-content {
    gap: 30px;
  }

  .why-choose-us-carousel {
    width: calc((320px * 14));
  }

  .why-choose-us-card {
    min-width: 300px;
    min-height: 400px;
  }

  .design-process {
    padding: 20px 0;
  }

  .design-process-card {
    width: 100%;
  }

  .service-head-section {
    position: relative;
    overflow: hidden;
  }

  .service-head-section-img-container {
    position: absolute;
    width: 50%;
    right: 0;
    bottom: 170px;
    z-index: -1;
    transform: translateX(20%);
  }

  .service-head-section-quote-container {
    width: 400px;
  }

  .service-our-services-section-content-main-section {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .our-services-main-content-card {
    padding: 0;
  }

  .our-services-main-content-card-content {
    padding: 40px;
    position: relative;
    overflow: hidden;
  }

  .our-services-main-content-card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
  }

  .our-services-main-content-card-text-section {
    padding: 20px 40px;
    background-color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  .e-design-section {
    margin-top: 300px;
  }
  
  .e-design-section-content {
    min-height: 100vh;
    padding: 60px 50px;
    position: relative;
  }
  
  .e-design-section-content-main-container {
    width: 100%;
    padding: 30px;
    background-color: white;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .e-design-para {
    font-size: 14px;
  }

  .e-design-section-content-img-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  .e-design-section-content-img {
    min-height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 0;
  }

  .steps-section-content {
    width: 90%;
    padding: 20px;
  }

  .steps-section-content-main-section {
    margin-top: 20px;
  }

  .steps-textbox, .steps-tag-container {
    display: none;
  }

  .steps-section-content-main-section-short-view {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    padding: 10px;
  }

  .steps-section-card {
    width: 40%;
  }

  .steps-section-card-header {
    font-size: 20px;
  }

  .steps-section-card-header > span {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 50%;
    background-color: green;
    color: white;
  }

  .steps-section-card-para {
    font-size: 14px;
    text-align: justify;
  }
}

/* Mobile View */
@media only screen and (max-width: 500px) {
  .nav-link {
    margin: 0 10px;
  }

  .home-content-header {
    font-size: 40px;
  }

  .home-content-para {
    margin: 20px 0px 20px;
    font-size: 14px;
  }

  .home-follow-link-container {
    margin-bottom: 10px;
  }

  .services-content {
    width: 80vw;
  }

  .services-content-main-header-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .services-content-data-card {
    width: 300px;
  }

  .services-content-data-para {
    font-size: 14px;
    padding-right: 20px;
  }

  .about-content-main-content {
    width: 80%;
  }

  .about-content-para {
    font-size: 14px;
  }

  .download-portfolio-button {
    margin-left: auto;
    margin-right: auto;
  }

  .founder {
    width: 300px;
    height: 400px;
  }

  .founder-content {
    font-size: 9px;
  }

  .contact-content {
    align-items: flex-start;
  }

  .map-iframe {
    width: 100%;
    height: 400px;
  }

  .about-head-section-img-container {
    width: 65%;
  }

  .quote-sign {
    display: none;
  }

  .about-us-section-content {
    width: 100%;
  }
  
  .about-us-section-para {
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .para-display-full {
    display: block;
    overflow: auto;
  }

  .about-us-section-continue-reading-container {
    display: block;
    font-size: 10px;
    margin: 10px 0 0;
    padding: 5px 10px;
    background-color: black;
    color: white;
    cursor: pointer;
  }

  .about-us-section-continue-reading-container a {
    color: white;
  }

  .anchor-container-display {
    display: none;
  }

  .about-card {
    flex-direction: column;
  }

  .about-card-primary-content {
    width: 100%;
  }

  .about-card-animation {
    width: 40%;
  }

  .why-choose-us-section {
    padding: 20px;
  }

  .why-choose-us-main-content {
    /* padding: 20px 15px; */
    padding: 10px;
  }

  .why-choose-us-carousel {
    /* width: calc(((100% + 20px) * 14)); */
    width: calc(270px * 14);
  }

  .why-choose-us-card {
    /* width: 100%; */
    padding: 20px;
    /* min-width: 100%; */
    min-width: 250px;
    min-height: 350px;
  }

  .green-tick {
    display: none;
    font-size: 20px;
  }

  .why-choose-us-card-header {
    font-size: 18px;
  }

  .why-choose-us-main-content {
    gap: 20px;
  }

  .design-process::after {
    display: none;
  }

  .design-process-section {
    padding: 20px;
  }

  .design-process-left, .design-process-right {
    display: none;
  }

  .design-process-mobile-view {
    display: flex;
    padding: 20px 10px;
  }

  .design-process-card {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-top: 2px solid teal;
  }

  .design-process-card:nth-child(4) {
    margin-bottom: 40px;
  }

  .design-process-card:nth-child(7) {
    margin: 0;
  }

  .design-process-card-header-section {
    gap: 10px;
  }

  .design-process-card-number {
    font-size: 14px;
    width: 30px;
    height: 30px;
  }

  .design-process-card-header {
    font-size: 16px;
  }

  .design-process-card-content-para {
    font-size: 14px;
  }

  .service-head-section-quote-container {
    width: 250px;
  }

  .our-services-main-content-card-content {
    padding: 20px;
  }

  .our-services-main-content-card-text-section {
    align-items: center;
    padding: 20px;
  }

  .our-services-main-content-card-para {
    font-size: 12px;
  }

  .e-design-section {
    margin-top: 400px;
  }

  .e-design-section-content {
    padding: 20px;
    position: relative;
  }

  .e-design-para {
    font-size: 12px;
  }

  .e-design-section-content-main-container {
    padding: 20px;
  }

  .e-design-section-content-img-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .steps-section-card {
    width: 100%;
  }
}
